includes/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compiler</title>
  <link type='text/css' rel='stylesheet' href='bootstrap-3.3.6-dist\css\bootstrap.min.css'></link>
  <link type='text/css' rel='stylesheet' href='css\index.css'></link>
</head>
<body>
<center>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Compiler</a>
        <div class='themeChange pull-right'></div>
        <div class='run pull-right'></div>
        <div class='languageSelected pull-right'><kbd>C++</kbd></div>
        <div class='custom_input pull-right'></div>
    </div>
  </nav>
  <textarea id='editor'></textarea>
  <hr>
  <div class='language_select_menu'>
    <ul>
      <li class='language C'>C</li>
      <li class='language CPP11' id='selected'>C++</li>
      <li class='language CLOJURE'>Clojure</li>
      <li class='language CSHARP'>C#</li>
      <li class='language JAVA'>Java</li>
      <li class='language JAVASCRIPT'>Javascript</li>
      <li class='language HASKELL'>Haskell</li>
      <li class='language PERL'>Perl</li>
      <li class='language PHP'>PHP</li>
      <li class='language PYTHON'>Python</li>
      <li class='language RUBY'>Ruby</li>
    </ul>
  </div>
  <div class='loading'></div>
</center>
<div class='status'><span class='bg-success'>Status</span>:
  <span class='code_status'><code> No Submissions Yet! </code></span>
</div>
<div class='code_url'></div>
<div class='result'></div>
<textarea class='input' placeholder='Provide Custom Input'></textarea>
<script src='ace/src-min/ace.js'></script>
<script src='javascript/jquery-2.2.3.min.js'></script>
<script src='bootstrap-3.3.6-dist\js\bootstrap.min.js'></script>
<script src='javascript/index.js'></script>
</body>
</html>

public/views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Compiler
    link(type='text/css', rel='stylesheet', href='../bootstrap-3.3.6-dist/css/bootstrap.min.css')
    link(type='text/css', rel='stylesheet', href='../css/index.css')
  body
    center
      each d in data
        nav.navbar.navbar-default
          .container-fluid
            .themeChange.pull-left
            .run.pull-left
            .languageSelected.pull-left
              kbd C++
            .download_code.pull-left
            .custom_input.pull-left
            if(d.username==undefined)
              .optionTab.register.pull-right Register
              .optionTab.login.pull-right Login
            else
              .optionTab.logout.pull-right Logout
              .optionTab.username.pull-right!=d.username
        input(type='text' id='savedCodeResult' class='hidden' value=d.response)
        textarea#editor
        hr
        .language_select_menu
          ul
            li.language.C C
            li#selected.language.CPP11 C++
            li.language.CLOJURE Clojure
            li.language.CSHARP C#
            li.language.JAVA Java
            li.language.JAVASCRIPT Javascript
            li.language.HASKELL Haskell
            li.language.PERL Perl
            li.language.PHP PHP
            li.language.PYTHON Python
            li.language.RUBY Ruby
        .loading
      .status
        span.bg-success Status
        | :
        span.code_status
          code  No Submissions Yet! 
      .code_url
      textarea.hiddenArea(readonly='')
      .result
    textarea.input(placeholder='Provide Custom Input')
    script(src='../ace/src-min/ace.js')
    script(src='../javascript/jquery-2.2.3.min.js')
    script(src='../bootstrap-3.3.6-dist\js\bootstrap.min.js')
    script(src='../javascript/index.js')
